<!doctype html>
<html>
  <head>
    <title>Remind Me Every...</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="options.js"></script>
  </head>
  <body>
    <h1>
      <img src="icon48.png" alt="Clock Icon">
      Remind Me Every...
    </h1>
    <h2>Options</h2>
    <form id="options">
      Remind me every
      <select name="frequency">
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
        <option>10</option>
        <option>15</option>
        <option>20</option>
        <option>25</option>
        <option>30</option>
	<option>60</option>
      </select>
      minute(s).
    </form>
  </body>
</html>
